<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Base CSS · Style Guide · BYU Learning Suite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/ls/base.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

	<link rel="shortcut icon" href="assets/ico/favicon.ico">
	<link rel="apple-touch-icon" href="assets/ico/apple-touch-icon.png">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container nopadding">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Bootstrap</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="./index.html">Home</a>
              </li>
              <li class="">
                <a href="./base-css.html">Base CSS</a>
              </li>
              <li class="">
                <a href="./bootstrap.html">Bootstrap CSS</a>
              </li>
              <li class="">
                <a href="./icons.html">Icons</a>
              </li>
              <!--
              <li class="">
                <a href="./getting-started.html">Get started</a>
              </li>
              <li class="">
                <a href="./scaffolding.html">Scaffolding</a>
              </li>
              -->
<!--
              <li class="">
                <a href="./components.html">Components</a>
              </li>
              <li class="">
                <a href="./javascript.html">JavaScript</a>
              </li>
              <li class="">
                <a href="./customize.html">Customize</a>
              </li>
-->
            </ul>
          </div>
        </div>
      </div>
    </div>

<style>

ul.swatches {
  list-style: none;
  margin:0;
}

ul.swatches span, ul.swatches code {
  display: inline-block;
  width: 5em;
  margin-left:.5em;
}

ul.swatches li div {
  width: 30px;
  height: 30px;
  display: inline-block;
}

/* BYU Blue */
.blue0 { background-color: #001948; }
.blue1 { background-color: #025; }
.blue2 { background-color: #036; }
.blue3 { background-color: #147; }
.blue4 { background-color: #369; }
.blue4-5 { background-color: #47A; }
.blue5 { background-color: #628cb6; }
.blue6 { background-color: #91b2d2; }
.blue7 { background-color: #abc8e4; }
.blue8 { background-color: #d1e4f6; }
.blue9 { background-color: #e0edf9; }
.blue10 { background-color: #eff6fc; }
.blue11 { background-color: #f9fcfe; }


/* Highlight Yellow */
.yellow0 { background-color: #ffc; }
.yellow1 { background-color: #ffd; }
.yellow2 { background-color: #ffe; }


/* Reds */
.red0 { background-color: #901; }
.red1 { background-color: #b01; }


/* Green (not used much) */
.green0 { background-color: #004818; }
.green1 { background-color: #005518; }
.green2 { background-color: #006614; }
.green3 { background-color: #117725; }
.green4 { background-color: #339947; }
.green5 { background-color: #62b672; }
.green6 { background-color: #91d29d; }
.green7 { background-color: #abe4b6; }
.green8 { background-color: #d1f6d8; }
.green9 { background-color: #e0f9e4; }
.green10 { background-color: #effcf1; }
.green11 { background-color: #f9fefa; }


/* Gray */
.gray0 { background-color: #000; }
.gray1 { background-color: #111; }
.gray2 { background-color: #222; }
.gray3 { background-color: #333; }
.gray4 { background-color: #444; }
.gray5 { background-color: #555; }
.gray6 { background-color: #666; }
.gray7 { background-color: #777; }
.gray8 { background-color: #888; }
.gray9 { background-color: #999; }
.grayA { background-color: #aaa; }
.grayB { background-color: #bbb; }
.grayC { background-color: #ccc; }
.grayD { background-color: #ddd; }
.grayE { background-color: #eee; }
.grayF { background-color: #fff; }
</style>


<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container nopadding">
    <h1>Base CSS</h1>
    <p class="lead">Fundamental HTML elements styled and enhanced with extensible classes.</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#colors"><i class="icon-chevron-right"></i> Colors</a></li>
          <li><a href="#buttons"><i class="icon-chevron-right"></i> Buttons</a></li>
        </ul>
      </div>
      <div class="span9">


                <!-- Colors
        ================================================== -->
        <section id="colors">
          <div class="page-header">
            <h1>Colors</h1>
          </div>
          
          <div class="span4">
            <h2>Blues</h2>
            <ul class="swatches">
              <li><div class="blue0  "></div> <span>Blue 0  </span> <code>#001948</code></li>
              <li><div class="blue1  "></div> <span>Blue 1  </span> <code>#025   </code></li>
              <li><div class="blue2  "></div> <span>Blue 2  </span> <code>#036   </code></li>
              <li><div class="blue3  "></div> <span>Blue 3  </span> <code>#147   </code></li>
              <li><div class="blue4  "></div> <span>Blue 4  </span> <code>#369   </code></li>
              <li><div class="blue4-5"></div> <span>Blue 4.5</span> <code>#47A   </code></li>
              <li><div class="blue5  "></div> <span>Blue 5  </span> <code>#628cb6</code></li>
              <li><div class="blue6  "></div> <span>Blue 6  </span> <code>#91b2d2</code></li>
              <li><div class="blue7  "></div> <span>Blue 7  </span> <code>#abc8e4</code></li>
              <li><div class="blue8  "></div> <span>Blue 8  </span> <code>#d1e4f6</code></li>
              <li><div class="blue9  "></div> <span>Blue 9  </span> <code>#e0edf9</code></li>
              <li><div class="blue10 "></div> <span>Blue 10 </span> <code>#eff6fc</code></li>
              <li><div class="blue11 "></div> <span>Blue 11 </span> <code>#f9fcfe</code></li>
            </ul>
          </div>

          <div class="span4">
            <h2>Highlights</h2>
            <ul class="swatches">
              <li><div class="yellow0"></div> <span>Yellow 0 </span> <code>#ffc</code></li>
              <li><div class="yellow1"></div> <span>Yellow 1 </span> <code>#ffd</code></li>
              <li><div class="yellow2"></div> <span>Yellow 2 </span> <code>#ffe</code></li>
              <li><div class="red0   "></div> <span>Red 0    </span> <code>#901</code></li>
              <li><div class="red1   "></div> <span>Red 1    </span> <code>#b01</code></li>
            </ul>
          </div>
          
        </section>
                <!-- Buttons
        ================================================== -->
        <section id="buttons">
          <div class="page-header">
            <h1>Buttons</h1>
          </div>

          <h2>Default buttons</h2>
          <p>Button styles can be applied to anything with the <code>.btn</code> class applied. However, typically you'll want to apply these to only <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> elements for the best rendering.</p>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Button</th>
                <th>class=""</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><button type="button" class="btn">Default</button></td>
                <td><code>btn</code></td>
                <td>Standard gray button with gradient</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-primary">Primary</button></td>
                <td><code>btn btn-primary</code></td>
                <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-info">Info</button></td>
                <td><code>btn btn-info</code></td>
                <td>Used as an alternative to the default styles</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-success">Success</button></td>
                <td><code>btn btn-success</code></td>
                <td>Indicates a successful or positive action</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-warning">Warning</button></td>
                <td><code>btn btn-warning</code></td>
                <td>Indicates caution should be taken with this action</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-danger">Danger</button></td>
                <td><code>btn btn-danger</code></td>
                <td>Indicates a dangerous or potentially negative action</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-inverse">Inverse</button></td>
                <td><code>btn btn-inverse</code></td>
                <td>Alternate dark gray button, not tied to a semantic action or use</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-link">Link</button></td>
                <td><code>btn btn-link</code></td>
                <td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
              </tr>
            </tbody>
          </table>

          <h4>Cross browser compatibility</h4>
          <p>IE9 doesn't crop background gradients on rounded corners, so we remove it. Related, IE9 jankifies disabled <code>button</code> elements, rendering text gray with a nasty text-shadow that we cannot fix.</p>


          <h2>Button sizes</h2>
          <p>Fancy larger or smaller buttons? Add <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code> for additional sizes.</p>
          <div class="bs-docs-example">
            <p>
              <button type="button" class="btn btn-large btn-primary">Large button</button>
              <button type="button" class="btn btn-large">Large button</button>
            </p>
            <p>
              <button type="button" class="btn btn-primary">Default button</button>
              <button type="button" class="btn">Default button</button>
            </p>
            <p>
              <button type="button" class="btn btn-small btn-primary">Small button</button>
              <button type="button" class="btn btn-small">Small button</button>
            </p>
            <p>
              <button type="button" class="btn btn-mini btn-primary">Mini button</button>
              <button type="button" class="btn btn-mini">Mini button</button>
            </p>
          </div>
<pre class="prettyprint linenums">
&lt;p&gt;
  &lt;button class="btn btn-large btn-primary" type="button"&gt;Large button&lt;/button&gt;
  &lt;button class="btn btn-large" type="button"&gt;Large button&lt;/button&gt;
&lt;/p&gt;
&lt;p&gt;
  &lt;button class="btn btn-primary" type="button"&gt;Default button&lt;/button&gt;
  &lt;button class="btn" type="button"&gt;Default button&lt;/button&gt;
&lt;/p&gt;
&lt;p&gt;
  &lt;button class="btn btn-small btn-primary" type="button"&gt;Small button&lt;/button&gt;
  &lt;button class="btn btn-small" type="button"&gt;Small button&lt;/button&gt;
&lt;/p&gt;
&lt;p&gt;
  &lt;button class="btn btn-mini btn-primary" type="button"&gt;Mini button&lt;/button&gt;
  &lt;button class="btn btn-mini" type="button"&gt;Mini button&lt;/button&gt;
&lt;/p&gt;
</pre>
          <p>Create block level buttons&mdash;those that span the full width of a parent&mdash; by adding <code>.btn-block</code>.</p>
          <div class="bs-docs-example">
            <div class="well" style="max-width: 400px; margin: 0 auto 10px;">
              <button type="button" class="btn btn-large btn-block btn-primary">Block level button</button>
              <button type="button" class="btn btn-large btn-block">Block level button</button>
            </div>
          </div>
<pre class="prettyprint linenums">
&lt;button class="btn btn-large btn-block btn-primary" type="button"&gt;Block level button&lt;/button&gt;
&lt;button class="btn btn-large btn-block" type="button"&gt;Block level button&lt;/button&gt;
</pre>


          <h2>Disabled state</h2>
          <p>Make buttons look unclickable by fading them back 50%.</p>

          <h3>Anchor element</h3>
          <p>Add the <code>.disabled</code> class to <code>&lt;a&gt;</code> buttons.</p>
          <p class="bs-docs-example">
            <a href="#" class="btn btn-large btn-primary disabled">Primary link</a>
            <a href="#" class="btn btn-large disabled">Link</a>
          </p>
<pre class="prettyprint linenums">
&lt;a href="#" class="btn btn-large btn-primary disabled"&gt;Primary link&lt;/a&gt;
&lt;a href="#" class="btn btn-large disabled"&gt;Link&lt;/a&gt;
</pre>
          <p>
            <span class="label label-info">Heads up!</span>
            We use <code>.disabled</code> as a utility class here, similar to the common <code>.active</code> class, so no prefix is required. Also, this class is only for aesthetic; you must use custom JavaScript to disable links here.
          </p>

          <h3>Button element</h3>
          <p>Add the <code>disabled</code> attribute to <code>&lt;button&gt;</code> buttons.</p>
          <p class="bs-docs-example">
            <button type="button" class="btn btn-large btn-primary disabled" disabled="disabled">Primary button</button>
            <button type="button" class="btn btn-large" disabled>Button</button>
          </p>
<pre class="prettyprint linenums">
&lt;button type="button" class="btn btn-large btn-primary disabled" disabled="disabled"&gt;Primary button&lt;/button&gt;
&lt;button type="button" class="btn btn-large" disabled&gt;Button&lt;/button&gt;
</pre>


          <h2>One class, multiple tags</h2>
          <p>Use the <code>.btn</code> class on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>
          <form class="bs-docs-example">
            <a class="btn" href="">Link</a>
            <button class="btn" type="submit">Button</button>
            <input class="btn" type="button" value="Input">
            <input class="btn" type="submit" value="Submit">
          </form>
<pre class="prettyprint linenums">
&lt;a class="btn" href=""&gt;Link&lt;/a&gt;
&lt;button class="btn" type="submit"&gt;Button&lt;/button&gt;
&lt;input class="btn" type="button" value="Input"&gt;
&lt;input class="btn" type="submit" value="Submit"&gt;
</pre>
          <p>As a best practice, try to match the element for your context to ensure matching cross-browser rendering. If you have an <code>input</code>, use an <code>&lt;input type="submit"&gt;</code> for your button.</p>

        </section>




      </div>
    </div>

  </div>


    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p>Designed and built with all the love in the world by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.</p>
        <p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p><a href="http://glyphicons.com">Glyphicons Free</a> licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="http://blog.getbootstrap.com">Blog</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://github.com/twitter/bootstrap/issues?state=open">Issues</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://github.com/twitter/bootstrap/blob/master/CHANGELOG.md">Changelog</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>

  </body>
</html>
