<!-- $title = Base CSS -->

<!-- $home = x -->
<!-- $base = active -->
<!-- $icons = x -->
<!-- $controls = x -->

<!-- @include header.kit -->
<!-- @include nav.kit -->


<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container nopadding">
    <h1>Base CSS</h1>
    <p class="lead">Fundamental HTML elements styled and enhanced with extensible classes.</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#buttons"><i class="icon-chevron-right"></i> Buttons</a></li>
          <li><a href="#colors"><i class="icon-chevron-right"></i> Colors</a></li>
          <li><a href="#forms"><i class="icon-chevron-right"></i> Forms</a></li>
          <li><a href="#typography"><i class="icon-chevron-right"></i> Typography</a></li>
        </ul>
      </div>
      <div class="span9">


<!-- @include base/b_buttons.kit -->
<!-- @include base/colors.kit -->
<!-- @include base/forms.kit -->
<!-- @include base/typography.kit -->




      </div>
    </div>

  </div>

<!-- @include footer.kit -->