<!-- $title = Home -->
<!-- @include header.kit -->
<!-- @include nav.html -->

<div class="jumbotron masthead">
  <div class="container">
    <h1>BYU Learning Suite</h1>
    <p>Sleek, intuitive, and powerful learning management system for faster and easier course development.</p>
    <ul class="masthead-links">
      <li>
        <a href="http://github.com/byu-ctl/style-guide">GitHub project</a>
      </li>
      <li>
        Based on <a href="twitter.github.com/bootstrap">Twitter Bootstrap</a> Version 2.3.1
      </li>
    </ul>
  </div>
</div>

<div class="bs-docs-social">
  <div class="container">
    <ul class="bs-docs-social-buttons">
      <li class="follow-btn">
        <a href="https://twitter.com/ylearningsuite" class="twitter-follow-button" data-link-color="#0069D6" data-show-count="true">Follow @ylearningsuite</a>
      </li>
    </ul>
  </div>
</div>

<div class="container">

  <div class="marketing">

    <h1>Built with Bootstrap.</h1>

    <div class="row-fluid">
      <div class="span4">
        <img class="marketing-img" src="assets/img/bs-docs-twitter-github.png">
        <h2>By nerds, for nerds.</h2>
        <p>Built at Twitter by <a href="http://twitter.com/mdo">@mdo</a> and <a href="http://twitter.com/fat">@fat</a>, Bootstrap utilizes <a href="http://lesscss.org">LESS CSS</a>, is compiled via <a href="http://nodejs.org">Node</a>, and is managed through <a href="http://github.com">GitHub</a> to help nerds do awesome stuff on the web.</p>
      </div>

    </div>

  </div>

</div>


<!-- @include footer.html -->